# EasyToTake-android

./: README.md  settings.gradle
app/: build.gradle
components/: build.gradle  proguard-rules.pro
components/src/androidTest/java/com/easytotake/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/easytotake/components/: Test.java
components/src/main/java/com/easytotake/components/edittext/showhidepassword/: ShowHidePasswordEditText.java
components/src/main/java/com/easytotake/components/radiogroup/: MaterialCompoundButton.java  MaterialRadioButton.java  MaterialRadioGroup.java
components/src/main/java/com/easytotake/components/view/: AspectLockedImageView.java  QrCodeScannerView.java  RevealBackgroundView.java  SquaredFrameLayout.java
components/src/main/res/layout/: mcl_compound_button.xml
components/src/main/res/values/: attrs.xml  colors.xml
components/src/test/java/com/kapgelco/components/: ExampleUnitTest.java
rest/: build.gradle
rest/src/androidTest/java/com/easytotake/rest/: ApplicationTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/easytotake/rest/: AbstractCallback.java  Backend.java  RestClient.java
rest/src/main/java/com/easytotake/rest/interceptors/: LoggingInterceptor.java
rest/src/main/java/com/easytotake/rest/model/: BasketModel.java  Category.java  Messenger.java  Product.java  ShoppingCard.java
rest/src/main/java/com/easytotake/rest/util/: Constants.java
rest/src/test/java/com/kapgelco/rest/: ExampleUnitTest.java
(+73 files in other folders)
